\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries Regarding Tensors}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensors in an Algebraic Setting}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rank}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Symmetric Tensors}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secant Varieties}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Overview of Symmetric Tensor Decomposition}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overview of Valid Cases of the Conjecture}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Constructions required for a Counterexample}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}History}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Shitov's First Paper in 2019}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Shitov's Subsequent Preprints}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Slicing a Tensor}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Flattening a Tensor}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Major New Constructions}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Background to Adjoining}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Adjoining Slices to a Tensor}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Generating Tensor Families modulo Slices}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cloning Tensors}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Counterexample over $\mathbb {R}$}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Details of Construction}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Emulating Family Construction}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Further Work}{29}{section.5.1}%
