[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lael_John_MasterThesis_Draft.blg'
[64] biber:340> INFO - === Tue May 26, 2026, 16:17:30
[94] Biber.pm:419> INFO - Reading 'Lael_John_MasterThesis_Draft.bcf'
[148] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[159] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'thesis_references.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis_references.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[453] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:660> INFO - Writing 'Lael_John_MasterThesis_Draft.bbl' with encoding 'UTF-8'
[510] bbl.pm:763> INFO - Output to Lael_John_MasterThesis_Draft.bbl
[511] Biber.pm:131> WARN - ISBN '978-0-691-26867-5 978-0-691-26868-2' in entry 'vakil_rising_2025' is invalid - run biber with '--validate_datamodel' for details.
[512] Biber.pm:133> INFO - WARNINGS: 1
