\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\abx@aux@cite{0}{carroll_spacetime_2019}
\abx@aux@segm{0}{0}{carroll_spacetime_2019}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a tensor $T \in \mathbb  {F}^4 \otimes \mathbb  {F}^3 \otimes \mathbb  {F}^2$}}{1}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{oeding_report_2008}
\abx@aux@segm{0}{0}{oeding_report_2008}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{draisma_erratum_2024}
\abx@aux@segm{0}{0}{draisma_erratum_2024}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\newlabel{section:comonsconjecture}{{1}{2}{Comon's Conjecture}{section*.4}{}}
\newlabel{section:comonsconjecture@cref}{{[chapter][1][]1}{[1][1][]2}}
\abx@aux@cite{0}{vakil_rising_2025}
\abx@aux@segm{0}{0}{vakil_rising_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries Regarding Tensors}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{2}{4}{Preliminaries Regarding Tensors}{chapter.2}{}}
\newlabel{chapter:preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensors in an Algebraic Setting}{4}{section.2.1}\protected@file@percent }
\newlabel{section:tensoralgebra}{{2.1}{4}{Tensors in an Algebraic Setting}{section.2.1}{}}
\newlabel{section:tensoralgebra@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating the tensor product of $R$-modules}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensorcommutativediagram}{{2}{4}{Illustrating the tensor product of $R$-modules}{figure.caption.5}{}}
\newlabel{fig:tensorcommutativediagram@cref}{{[figure][2][]2}{[1][4][]4}}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\newlabel{defn:tensororder}{{2.1.1}{5}{Order of a Tensor}{definition.2.1.1}{}}
\newlabel{defn:tensororder@cref}{{[definition][1][2,1]2.1.1}{[1][5][]5}}
\newlabel{list:viewingtensors}{{2.1}{5}{Tensors in an Algebraic Setting}{definition.2.1.1}{}}
\newlabel{list:viewingtensors@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rank}{5}{section.2.2}\protected@file@percent }
\newlabel{section:tensorrank}{{2.2}{5}{Rank}{section.2.2}{}}
\newlabel{section:tensorrank@cref}{{[section][2][2]2.2}{[1][5][]5}}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\newlabel{defn:elementarytensors}{{2.2.1}{6}{Elementary Tensor}{definition.2.2.1}{}}
\newlabel{defn:elementarytensors@cref}{{[definition][1][2,2]2.2.1}{[1][5][]6}}
\newlabel{defn:decomposition}{{2.2.2}{6}{Tensor Decomposition}{definition.2.2.2}{}}
\newlabel{defn:decomposition@cref}{{[definition][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{defn:tensorrank}{{2.2.3}{6}{Tensor Rank}{definition.2.2.3}{}}
\newlabel{defn:tensorrank@cref}{{[definition][3][2,2]2.2.3}{[1][6][]6}}
\newlabel{defn:borderrank}{{2.2.4}{6}{Border Rank}{definition.2.2.4}{}}
\newlabel{defn:borderrank@cref}{{[definition][4][2,2]2.2.4}{[1][6][]6}}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric Tensors}{7}{section.2.3}\protected@file@percent }
\newlabel{section:symmetrictensors}{{2.3}{7}{Symmetric Tensors}{section.2.3}{}}
\newlabel{section:symmetrictensors@cref}{{[section][3][2]2.3}{[1][6][]7}}
\newlabel{defn:tensorpermutation}{{2.3.1}{7}{Permutation of a Tensor}{definition.2.3.1}{}}
\newlabel{defn:tensorpermutation@cref}{{[definition][1][2,3]2.3.1}{[1][7][]7}}
\newlabel{defn:symmetrictensor}{{2.3.2}{7}{Symmetric Tensor}{definition.2.3.2}{}}
\newlabel{defn:symmetrictensor@cref}{{[definition][2][2,3]2.3.2}{[1][7][]7}}
\newlabel{subsection:homogenouspolyrelation}{{2.3}{7}{Symmetric Tensors and Homogenous Polynomials of Fixed Degree}{section*.6}{}}
\newlabel{subsection:homogenouspolyrelation@cref}{{[section][3][2]2.3}{[1][7][]7}}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litreview}{{3}{9}{Literature Review}{chapter.3}{}}
\newlabel{chapter:litreview@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Secant Varieties}{9}{section.3.1}\protected@file@percent }
\newlabel{section:secantvarieties}{{3.1}{9}{Secant Varieties}{section.3.1}{}}
\newlabel{section:secantvarieties@cref}{{[section][1][3]3.1}{[1][9][]9}}
\newlabel{defn:secantvariety}{{3.1.1}{9}{$r$-th Secant Variety to $X$}{definition.3.1.1}{}}
\newlabel{defn:secantvariety@cref}{{[definition][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secant lines through a circle (and a limiting tangent line)}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:secantexample}{{3}{9}{Secant lines through a circle (and a limiting tangent line)}{figure.caption.7}{}}
\newlabel{figure:secantexample@cref}{{[figure][3][]3}{[1][9][]9}}
\abx@aux@cite{0}{buczynska_secant_2013}
\abx@aux@segm{0}{0}{buczynska_secant_2013}
\abx@aux@cite{0}{buczynski_ranks_2013}
\abx@aux@segm{0}{0}{buczynski_ranks_2013}
\abx@aux@cite{0}{bernardi_waring_2020}
\abx@aux@segm{0}{0}{bernardi_waring_2020}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{brachat_symmetric_2010}
\abx@aux@segm{0}{0}{brachat_symmetric_2010}
\abx@aux@cite{0}{brambilla_alexanderhirschowitz_2008}
\abx@aux@segm{0}{0}{brambilla_alexanderhirschowitz_2008}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Symmetric Tensor Decomposition}{10}{section.3.2}\protected@file@percent }
\newlabel{section:pastoverview}{{3.2}{10}{Overview of Symmetric Tensor Decomposition}{section.3.2}{}}
\newlabel{section:pastoverview@cref}{{[section][2][3]3.2}{[1][10][]10}}
\abx@aux@cite{0}{ballico_tensor_2013}
\abx@aux@segm{0}{0}{ballico_tensor_2013}
\abx@aux@cite{0}{buczynska_secant_2013}
\abx@aux@segm{0}{0}{buczynska_secant_2013}
\abx@aux@cite{0}{oeding_eigenvectors_2013}
\abx@aux@segm{0}{0}{oeding_eigenvectors_2013}
\abx@aux@cite{0}{chiantini_generic_2016}
\abx@aux@segm{0}{0}{chiantini_generic_2016}
\abx@aux@cite{0}{chiantini_effective_2017}
\abx@aux@segm{0}{0}{chiantini_effective_2017}
\newlabel{defn:brpp}{{3.2.1}{11}{(Border) Rank Preserving Pair}{definition.3.2.1}{}}
\newlabel{defn:brpp@cref}{{[definition][1][3,2]3.2.1}{[1][11][]11}}
\newlabel{defn:identifiability}{{3.2.2}{11}{Identifiability}{definition.3.2.2}{}}
\newlabel{defn:identifiability@cref}{{[definition][2][3,2]3.2.2}{[1][11][]11}}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{ballico_bounds_2018}
\abx@aux@segm{0}{0}{ballico_bounds_2018}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{bernardi_hitchhiker_2018}
\abx@aux@segm{0}{0}{bernardi_hitchhiker_2018}
\abx@aux@cite{0}{casarotti_comons_2018}
\abx@aux@segm{0}{0}{casarotti_comons_2018}
\abx@aux@cite{0}{seigal_ranks_2020}
\abx@aux@segm{0}{0}{seigal_ranks_2020}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{oeding_report_2008}
\abx@aux@segm{0}{0}{oeding_report_2008}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{ballico_tensor_2013}
\abx@aux@segm{0}{0}{ballico_tensor_2013}
\abx@aux@cite{0}{buczynski_ranks_2013}
\abx@aux@segm{0}{0}{buczynski_ranks_2013}
\abx@aux@cite{0}{landsberg_abelian_2017}
\abx@aux@segm{0}{0}{landsberg_abelian_2017}
\abx@aux@cite{0}{casarotti_comons_2018}
\abx@aux@segm{0}{0}{casarotti_comons_2018}
\abx@aux@cite{0}{seigal_ranks_2020}
\abx@aux@segm{0}{0}{seigal_ranks_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Valid Cases of the Conjecture}{13}{section.3.3}\protected@file@percent }
\newlabel{section:validoverview}{{3.3}{13}{Overview of Valid Cases of the Conjecture}{section.3.3}{}}
\newlabel{section:validoverview@cref}{{[section][3][3]3.3}{[1][12][]13}}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constructions required for a Counterexample}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:constructionsrequired}{{4}{14}{Constructions required for a Counterexample}{chapter.4}{}}
\newlabel{chapter:constructionsrequired@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History}{14}{section.4.1}\protected@file@percent }
\newlabel{section:historyconstructions}{{4.1}{14}{History}{section.4.1}{}}
\newlabel{section:historyconstructions@cref}{{[section][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Shitov's First Paper in 2019}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{section:shitovpaper}{{4.1.1}{14}{Shitov's First Paper in 2019}{subsection.4.1.1}{}}
\newlabel{section:shitovpaper@cref}{{[subsection][1][4,1]4.1.1}{[1][14][]14}}
\abx@aux@cite{0}{draisma_erratum_2024}
\abx@aux@segm{0}{0}{draisma_erratum_2024}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Shitov's Subsequent Preprints}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:shitovpreprints}{{4.1.2}{15}{Shitov's Subsequent Preprints}{subsection.4.1.2}{}}
\newlabel{section:shitovpreprints@cref}{{[subsection][2][4,1]4.1.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Slicing a Tensor}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:tensorslicing}{{4.1.3}{16}{Slicing a Tensor}{subsection.4.1.3}{}}
\newlabel{subsection:tensorslicing@cref}{{[subsection][3][4,1]4.1.3}{[1][16][]16}}
\newlabel{defn:tensorslicing}{{4.1.1}{16}{Slices of a Tensor}{definition.4.1.1}{}}
\newlabel{defn:tensorslicing@cref}{{[definition][1][4,1]4.1.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slicing a tensor $T$ along different modes}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{figure:slicingtensor}{{4}{17}{Slicing a tensor $T$ along different modes}{figure.caption.8}{}}
\newlabel{figure:slicingtensor@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Flattening a Tensor}{18}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsection:tensorflattening}{{4.1.4}{18}{Flattening a Tensor}{subsection.4.1.4}{}}
\newlabel{subsection:tensorflattening@cref}{{[subsection][4][4,1]4.1.4}{[1][17][]18}}
\newlabel{defn:tensorflattening}{{4.1.2}{18}{Flattening a Tensor}{definition.4.1.2}{}}
\newlabel{defn:tensorflattening@cref}{{[definition][2][4,1]4.1.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flattening a tensor $T$}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{figure:flatteningtensor}{{5}{18}{Flattening a tensor $T$}{figure.caption.9}{}}
\newlabel{figure:flatteningtensor@cref}{{[figure][5][]5}{[1][18][]18}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major New Constructions}{19}{section.4.2}\protected@file@percent }
\newlabel{section:majorconstructions}{{4.2}{19}{Major New Constructions}{section.4.2}{}}
\newlabel{section:majorconstructions@cref}{{[section][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adjoining Slices to Tensors}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:adjoiningslices}{{4.2.1}{19}{Adjoining Slices to Tensors}{subsection.4.2.1}{}}
\newlabel{subsection:adjoiningslices@cref}{{[subsection][1][4,2]4.2.1}{[1][19][]19}}
\newlabel{defn:adjoiningslice}{{4.2.1}{19}{Adjoining a Slice to a Tensor}{definition.4.2.1}{}}
\newlabel{defn:adjoiningslice@cref}{{[definition][1][4,2]4.2.1}{[1][19][]19}}
\abx@aux@cite{0}{landsberg_abelian_2017}
\abx@aux@segm{0}{0}{landsberg_abelian_2017}
\abx@aux@cite{0}{alexeev_tensor_2011}
\abx@aux@segm{0}{0}{alexeev_tensor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjoining a slice $A$ to a tensor $T$}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{figure:adjoiningslices}{{6}{20}{Adjoining a slice $A$ to a tensor $T$}{figure.caption.10}{}}
\newlabel{figure:adjoiningslices@cref}{{[figure][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating Tensor Families modulo Slices}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:familymoduloslices}{{4.2.2}{20}{Generating Tensor Families modulo Slices}{subsection.4.2.2}{}}
\newlabel{subsection:familymoduloslices@cref}{{[subsection][2][4,2]4.2.2}{[1][20][]20}}
\newlabel{defn:familymoduloslices}{{4.2.2}{20}{Tensor Family generated by Slices}{definition.4.2.2}{}}
\newlabel{defn:familymoduloslices@cref}{{[definition][2][4,2]4.2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Family generated from a tensor $T$ by a slice $A$}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{figure:familymoduloslices}{{7}{21}{Family generated from a tensor $T$ by a slice $A$}{figure.caption.11}{}}
\newlabel{figure:familymoduloslices@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cloning Tensors}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:tensorcloning}{{4.2.3}{21}{Cloning Tensors}{subsection.4.2.3}{}}
\newlabel{subsection:tensorcloning@cref}{{[subsection][3][4,2]4.2.3}{[1][21][]21}}
\newlabel{defn:tensorcloning}{{4.2.3}{21}{Cloning a Tensor}{definition.4.2.3}{}}
\newlabel{defn:tensorcloning@cref}{{[definition][3][4,2]4.2.3}{[1][21][]21}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $2$ clone of a tensor $T$}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{figure:cloningtensor}{{8}{22}{$2$ clone of a tensor $T$}{figure.caption.13}{}}
\newlabel{figure:cloningtensor@cref}{{[figure][8][]8}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Counterexample over $\mathbb  {R}$}{22}{section.4.3}\protected@file@percent }
\newlabel{section:seigalcounterexample}{{4.3}{22}{The Counterexample over $\reals $}{section.4.3}{}}
\newlabel{section:seigalcounterexample@cref}{{[section][3][4]4.3}{[1][22][]22}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Details of Construction}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:seigaldetails}{{4.3.1}{23}{Details of Construction}{subsection.4.3.1}{}}
\newlabel{subsection:seigaldetails@cref}{{[subsection][1][4,3]4.3.1}{[1][23][]23}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emulating Family Construction}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:emulatingfamily}{{4.3.2}{25}{Emulating Family Construction}{subsection.4.3.2}{}}
\newlabel{subsection:emulatingfamily@cref}{{[subsection][2][4,3]4.3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{26}{Conclusion}{chapter.5}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further Work}{26}{section.5.1}\protected@file@percent }
\newlabel{section:furtherwork}{{5.1}{26}{Further Work}{section.5.1}{}}
\newlabel{section:furtherwork@cref}{{[section][1][5]5.1}{[1][26][]26}}
\abx@aux@read@bbl@mdfivesum{F519EF9E3D34775D123B60ACD285F4EF}
\abx@aux@defaultrefcontext{0}{alexeev_tensor_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballico_tensor_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballico_bounds_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardi_waring_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardi_hitchhiker_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brachat_symmetric_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brambilla_alexanderhirschowitz_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buczynska_secant_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buczynski_ranks_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll_spacetime_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casarotti_comons_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiantini_effective_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiantini_generic_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comon_symmetric_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draisma_erratum_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedland_remarks_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg_abelian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg_tensors_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeding_report_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeding_eigenvectors_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seigal_ranks_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_counterexample_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_comons_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_higher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_higher_2024-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vakil_rising_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_lower_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_comons_2016}{nty/global//global/global}
\gdef \@abspage@last{33}
