\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{carroll_spacetime_2019}
\abx@aux@segm{0}{0}{carroll_spacetime_2019}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\abx@aux@cite{0}{oeding_report_2008}
\abx@aux@segm{0}{0}{oeding_report_2008}
\newlabel{section:comonsconjecture}{{}{1}{Comon's Conjecture}{section*.5}{}}
\newlabel{section:comonsconjecture@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a tensor $T \in \mathbb  {F}^4 \otimes \mathbb  {F}^3 \otimes \mathbb  {F}^2$}}{1}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{draisma_erratum_2024}
\abx@aux@segm{0}{0}{draisma_erratum_2024}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{vakil_rising_2025}
\abx@aux@segm{0}{0}{vakil_rising_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries Regarding Tensors}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:preliminaries}{{1}{3}{Preliminaries Regarding Tensors}{chapter.1}{}}
\newlabel{chapter:preliminaries@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensors in an Algebraic Setting}{3}{section.1.1}\protected@file@percent }
\newlabel{section:tensoralgebra}{{1.1}{3}{Tensors in an Algebraic Setting}{section.1.1}{}}
\newlabel{section:tensoralgebra@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating the tensor product of $R$-modules}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensorcommutativediagram}{{2}{3}{Illustrating the tensor product of $R$-modules}{figure.caption.6}{}}
\newlabel{fig:tensorcommutativediagram@cref}{{[figure][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\newlabel{defn:tensororder}{{1.1.1}{4}{Order of a Tensor}{definition.1.1.1}{}}
\newlabel{defn:tensororder@cref}{{[definition][1][1,1]1.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensors in a Geometric Setting}{4}{section.1.2}\protected@file@percent }
\newlabel{section:tensorgeometry}{{1.2}{4}{Tensors in a Geometric Setting}{section.1.2}{}}
\newlabel{section:tensorgeometry@cref}{{[section][2][1]1.2}{[1][4][]4}}
\abx@aux@cite{0}{smith_invitation_2004}
\abx@aux@segm{0}{0}{smith_invitation_2004}
\newlabel{defn:segremapping}{{1.2.1}{5}{Segre Mapping}{definition.1.2.1}{}}
\newlabel{defn:segremapping@cref}{{[definition][1][1,2]1.2.1}{[1][5][]5}}
\abx@aux@cite{0}{bernardi_hitchhiker_2018}
\abx@aux@segm{0}{0}{bernardi_hitchhiker_2018}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rank}{6}{section.1.3}\protected@file@percent }
\newlabel{section:tensorrank}{{1.3}{6}{Rank}{section.1.3}{}}
\newlabel{section:tensorrank@cref}{{[section][3][1]1.3}{[1][5][]6}}
\newlabel{defn:elementarytensors}{{1.3.1}{6}{Elementary Tensor}{definition.1.3.1}{}}
\newlabel{defn:elementarytensors@cref}{{[definition][1][1,3]1.3.1}{[1][6][]6}}
\newlabel{defn:decomposition}{{1.3.2}{6}{Tensor Decomposition}{definition.1.3.2}{}}
\newlabel{defn:decomposition@cref}{{[definition][2][1,3]1.3.2}{[1][6][]6}}
\newlabel{defn:tensorrank}{{1.3.3}{6}{Tensor Rank}{definition.1.3.3}{}}
\newlabel{defn:tensorrank@cref}{{[definition][3][1,3]1.3.3}{[1][6][]6}}
\newlabel{defn:borderrank}{{1.3.4}{6}{Border Rank}{definition.1.3.4}{}}
\newlabel{defn:borderrank@cref}{{[definition][4][1,3]1.3.4}{[1][6][]6}}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symmetric Tensors}{7}{section.1.4}\protected@file@percent }
\newlabel{section:symmetrictensors}{{1.4}{7}{Symmetric Tensors}{section.1.4}{}}
\newlabel{section:symmetrictensors@cref}{{[section][4][1]1.4}{[1][7][]7}}
\newlabel{defn:tensorpermutation}{{1.4.1}{7}{Permutation of a Tensor}{definition.1.4.1}{}}
\newlabel{defn:tensorpermutation@cref}{{[definition][1][1,4]1.4.1}{[1][7][]7}}
\newlabel{defn:symmetrictensor}{{1.4.2}{7}{Symmetric Tensor}{definition.1.4.2}{}}
\newlabel{defn:symmetrictensor@cref}{{[definition][2][1,4]1.4.2}{[1][7][]7}}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\newlabel{subsection:homogenouspolyrelation}{{1.4}{8}{Symmetric Tensors and Homogenous Polynomials of Fixed Degree}{section*.8}{}}
\newlabel{subsection:homogenouspolyrelation@cref}{{[section][4][1]1.4}{[1][7][]8}}
\abx@aux@cite{0}{oeding_report_2008}
\abx@aux@segm{0}{0}{oeding_report_2008}
\newlabel{subsection:veronesemapping}{{1.4}{9}{Symmetric Tensors and the Veronese Mapping}{section*.9}{}}
\newlabel{subsection:veronesemapping@cref}{{[section][4][1]1.4}{[1][8][]9}}
\newlabel{defn:veronesemapping}{{1.4.3}{9}{Veronese Mapping}{definition.1.4.3}{}}
\newlabel{defn:veronesemapping@cref}{{[definition][3][1,4]1.4.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:litreview}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{chapter:litreview@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secant Varieties}{10}{section.2.1}\protected@file@percent }
\newlabel{section:secantvarieties}{{2.1}{10}{Secant Varieties}{section.2.1}{}}
\newlabel{section:secantvarieties@cref}{{[section][1][2]2.1}{[1][10][]10}}
\newlabel{defn:secantvariety}{{2.1.1}{10}{$r$-th Secant Variety to $X$}{definition.2.1.1}{}}
\newlabel{defn:secantvariety@cref}{{[definition][1][2,1]2.1.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secant lines through a circle (and a limiting tangent line)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{figure:secantexample}{{3}{10}{Secant lines through a circle (and a limiting tangent line)}{figure.caption.10}{}}
\newlabel{figure:secantexample@cref}{{[figure][3][]3}{[1][10][]10}}
\abx@aux@cite{0}{buczynska_secant_2013}
\abx@aux@segm{0}{0}{buczynska_secant_2013}
\abx@aux@cite{0}{buczynski_ranks_2013}
\abx@aux@segm{0}{0}{buczynski_ranks_2013}
\abx@aux@cite{0}{bernardi_waring_2020}
\abx@aux@segm{0}{0}{bernardi_waring_2020}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{brachat_symmetric_2010}
\abx@aux@segm{0}{0}{brachat_symmetric_2010}
\abx@aux@cite{0}{brambilla_alexanderhirschowitz_2008}
\abx@aux@segm{0}{0}{brambilla_alexanderhirschowitz_2008}
\abx@aux@cite{0}{landsberg_tensors_2012}
\abx@aux@segm{0}{0}{landsberg_tensors_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Symmetric Tensor Decomposition}{11}{section.2.2}\protected@file@percent }
\newlabel{section:pastoverview}{{2.2}{11}{Overview of Symmetric Tensor Decomposition}{section.2.2}{}}
\newlabel{section:pastoverview@cref}{{[section][2][2]2.2}{[1][11][]11}}
\abx@aux@cite{0}{ballico_tensor_2013}
\abx@aux@segm{0}{0}{ballico_tensor_2013}
\abx@aux@cite{0}{buczynska_secant_2013}
\abx@aux@segm{0}{0}{buczynska_secant_2013}
\abx@aux@cite{0}{oeding_eigenvectors_2013}
\abx@aux@segm{0}{0}{oeding_eigenvectors_2013}
\abx@aux@cite{0}{chiantini_generic_2016}
\abx@aux@segm{0}{0}{chiantini_generic_2016}
\abx@aux@cite{0}{chiantini_effective_2017}
\abx@aux@segm{0}{0}{chiantini_effective_2017}
\newlabel{defn:brpp}{{2.2.1}{12}{(Border) Rank Preserving Pair}{definition.2.2.1}{}}
\newlabel{defn:brpp@cref}{{[definition][1][2,2]2.2.1}{[1][12][]12}}
\newlabel{defn:identifiability}{{2.2.2}{12}{Identifiability}{definition.2.2.2}{}}
\newlabel{defn:identifiability@cref}{{[definition][2][2,2]2.2.2}{[1][12][]12}}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{ballico_bounds_2018}
\abx@aux@segm{0}{0}{ballico_bounds_2018}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{bernardi_hitchhiker_2018}
\abx@aux@segm{0}{0}{bernardi_hitchhiker_2018}
\abx@aux@cite{0}{casarotti_comons_2018}
\abx@aux@segm{0}{0}{casarotti_comons_2018}
\abx@aux@cite{0}{seigal_ranks_2020}
\abx@aux@segm{0}{0}{seigal_ranks_2020}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{comon_symmetric_2008}
\abx@aux@segm{0}{0}{comon_symmetric_2008}
\abx@aux@cite{0}{oeding_report_2008}
\abx@aux@segm{0}{0}{oeding_report_2008}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{friedland_remarks_2016}
\abx@aux@segm{0}{0}{friedland_remarks_2016}
\abx@aux@cite{0}{zhang_comons_2016}
\abx@aux@segm{0}{0}{zhang_comons_2016}
\abx@aux@cite{0}{ballico_tensor_2013}
\abx@aux@segm{0}{0}{ballico_tensor_2013}
\abx@aux@cite{0}{buczynski_ranks_2013}
\abx@aux@segm{0}{0}{buczynski_ranks_2013}
\abx@aux@cite{0}{landsberg_abelian_2017}
\abx@aux@segm{0}{0}{landsberg_abelian_2017}
\abx@aux@cite{0}{casarotti_comons_2018}
\abx@aux@segm{0}{0}{casarotti_comons_2018}
\abx@aux@cite{0}{seigal_ranks_2020}
\abx@aux@segm{0}{0}{seigal_ranks_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Valid Cases of the Conjecture}{14}{section.2.3}\protected@file@percent }
\newlabel{section:validoverview}{{2.3}{14}{Overview of Valid Cases of the Conjecture}{section.2.3}{}}
\newlabel{section:validoverview@cref}{{[section][3][2]2.3}{[1][13][]14}}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Constructions required for a Counterexample}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:constructionsrequired}{{3}{15}{Constructions required for a Counterexample}{chapter.3}{}}
\newlabel{chapter:constructionsrequired@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{15}{section.3.1}\protected@file@percent }
\newlabel{section:historyconstructions}{{3.1}{15}{History}{section.3.1}{}}
\newlabel{section:historyconstructions@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Shitov's First Paper in 2019}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:shitovpaper}{{3.1.1}{15}{Shitov's First Paper in 2019}{subsection.3.1.1}{}}
\newlabel{section:shitovpaper@cref}{{[subsection][1][3,1]3.1.1}{[1][15][]15}}
\abx@aux@cite{0}{draisma_erratum_2024}
\abx@aux@segm{0}{0}{draisma_erratum_2024}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_higher_2024-1}
\abx@aux@segm{0}{0}{shitov_higher_2024-1}
\abx@aux@cite{0}{shitov_higher_2024}
\abx@aux@segm{0}{0}{shitov_higher_2024}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Shitov's Subsequent Preprints}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:shitovpreprints}{{3.1.2}{16}{Shitov's Subsequent Preprints}{subsection.3.1.2}{}}
\newlabel{section:shitovpreprints@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slicing a Tensor}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsection:tensorslicing}{{3.1.3}{17}{Slicing a Tensor}{subsection.3.1.3}{}}
\newlabel{subsection:tensorslicing@cref}{{[subsection][3][3,1]3.1.3}{[1][17][]17}}
\newlabel{defn:tensorslicing}{{3.1.1}{17}{Slices of a Tensor}{definition.3.1.1}{}}
\newlabel{defn:tensorslicing@cref}{{[definition][1][3,1]3.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Flattening a Tensor}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsection:tensorflattening}{{3.1.4}{17}{Flattening a Tensor}{subsection.3.1.4}{}}
\newlabel{subsection:tensorflattening@cref}{{[subsection][4][3,1]3.1.4}{[1][17][]17}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_counterexample_2018}
\abx@aux@segm{0}{0}{shitov_counterexample_2018}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slicing a tensor $T$ along different modes}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure:slicingtensor}{{4}{18}{Slicing a tensor $T$ along different modes}{figure.caption.11}{}}
\newlabel{figure:slicingtensor@cref}{{[figure][4][]4}{[1][17][]18}}
\newlabel{defn:tensorflattening}{{3.1.2}{18}{Flattening a Tensor}{definition.3.1.2}{}}
\newlabel{defn:tensorflattening@cref}{{[definition][2][3,1]3.1.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Major New Constructions}{18}{section.3.2}\protected@file@percent }
\newlabel{section:majorconstructions}{{3.2}{18}{Major New Constructions}{section.3.2}{}}
\newlabel{section:majorconstructions@cref}{{[section][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flattening a tensor $T$}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{figure:flatteningtensor}{{5}{19}{Flattening a tensor $T$}{figure.caption.12}{}}
\newlabel{figure:flatteningtensor@cref}{{[figure][5][]5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adjoining Slices to Tensors}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:adjoiningslices}{{3.2.1}{19}{Adjoining Slices to Tensors}{subsection.3.2.1}{}}
\newlabel{subsection:adjoiningslices@cref}{{[subsection][1][3,2]3.2.1}{[1][18][]19}}
\newlabel{defn:adjoiningslice}{{3.2.1}{19}{Adjoining a Slice to a Tensor}{definition.3.2.1}{}}
\newlabel{defn:adjoiningslice@cref}{{[definition][1][3,2]3.2.1}{[1][19][]19}}
\abx@aux@cite{0}{landsberg_abelian_2017}
\abx@aux@segm{0}{0}{landsberg_abelian_2017}
\abx@aux@cite{0}{alexeev_tensor_2011}
\abx@aux@segm{0}{0}{alexeev_tensor_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjoining a slice $A$ to a tensor $T$}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{figure:adjoiningslices}{{6}{20}{Adjoining a slice $A$ to a tensor $T$}{figure.caption.13}{}}
\newlabel{figure:adjoiningslices@cref}{{[figure][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating Tensor Families modulo Slices}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:familymoduloslices}{{3.2.2}{20}{Generating Tensor Families modulo Slices}{subsection.3.2.2}{}}
\newlabel{subsection:familymoduloslices@cref}{{[subsection][2][3,2]3.2.2}{[1][20][]20}}
\newlabel{defn:familymoduloslices}{{3.2.2}{20}{Tensor Family generated by Slices}{definition.3.2.2}{}}
\newlabel{defn:familymoduloslices@cref}{{[definition][2][3,2]3.2.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Family generated from a tensor $T$ by a slice $A$}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{figure:familymoduloslices}{{7}{21}{Family generated from a tensor $T$ by a slice $A$}{figure.caption.14}{}}
\newlabel{figure:familymoduloslices@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cloning Tensors}{21}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:tensorcloning}{{3.2.3}{21}{Cloning Tensors}{subsection.3.2.3}{}}
\newlabel{subsection:tensorcloning@cref}{{[subsection][3][3,2]3.2.3}{[1][21][]21}}
\newlabel{defn:tensorcloning}{{3.2.3}{21}{Cloning a Tensor}{definition.3.2.3}{}}
\newlabel{defn:tensorcloning@cref}{{[definition][3][3,2]3.2.3}{[1][21][]21}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $2$ clone of a tensor $T$}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{figure:cloningtensor}{{8}{22}{$2$ clone of a tensor $T$}{figure.caption.16}{}}
\newlabel{figure:cloningtensor@cref}{{[figure][8][]8}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Counterexample over $\mathbb  {R}$}{22}{section.3.3}\protected@file@percent }
\newlabel{section:seigalcounterexample}{{3.3}{22}{The Counterexample over $\reals $}{section.3.3}{}}
\newlabel{section:seigalcounterexample@cref}{{[section][3][3]3.3}{[1][22][]22}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Details of Construction}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:seigaldetails}{{3.3.1}{23}{Details of Construction}{subsection.3.3.1}{}}
\newlabel{subsection:seigaldetails@cref}{{[subsection][1][3,3]3.3.1}{[1][23][]23}}
\abx@aux@cite{0}{wang_lower_2023}
\abx@aux@segm{0}{0}{wang_lower_2023}
\abx@aux@cite{0}{shitov_comons_2020}
\abx@aux@segm{0}{0}{shitov_comons_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emulating Family Construction}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:emulatingfamily}{{3.3.2}{25}{Emulating Family Construction}{subsection.3.3.2}{}}
\newlabel{subsection:emulatingfamily@cref}{{[subsection][2][3,3]3.3.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{4}{26}{Conclusion}{chapter.4}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Further Work}{26}{section.4.1}\protected@file@percent }
\newlabel{section:furtherwork}{{4.1}{26}{Further Work}{section.4.1}{}}
\newlabel{section:furtherwork@cref}{{[section][1][4]4.1}{[1][26][]26}}
\abx@aux@read@bbl@mdfivesum{5903DD00D731B1AF8CC85FAB7C932133}
\abx@aux@defaultrefcontext{0}{alexeev_tensor_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballico_tensor_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ballico_bounds_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardi_waring_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernardi_hitchhiker_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brachat_symmetric_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brambilla_alexanderhirschowitz_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buczynska_secant_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buczynski_ranks_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll_spacetime_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casarotti_comons_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiantini_effective_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chiantini_generic_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comon_symmetric_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{draisma_erratum_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedland_remarks_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg_abelian_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landsberg_tensors_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeding_report_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oeding_eigenvectors_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seigal_ranks_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_counterexample_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_comons_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_higher_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shitov_higher_2024-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_invitation_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vakil_rising_2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_lower_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_comons_2016}{nty/global//global/global}
\gdef \@abspage@last{33}
