\contentsline {figure}{\numberline {1}{\ignorespaces Example of a tensor $T \in \mathbb {F}^4 \otimes \mathbb {F}^3 \otimes \mathbb {F}^2$}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating the tensor product of $R$-modules}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Secant lines through a circle (and a limiting tangent line)}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Slicing a tensor $T$ along different modes}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Flattening a tensor $T$}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Adjoining a slice $A$ to a tensor $T$}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Family generated from a tensor $T$ by a slice $A$}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces $2$ clone of a tensor $T$}}{22}{figure.caption.16}%
\addvspace {10\p@ }
