\contentsline {chapter}{\numberline {1}Preliminaries Regarding Tensors}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tensors in an Algebraic Setting}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tensors in a Geometric Setting}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rank}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Symmetric Tensors}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secant Varieties}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Symmetric Tensor Decomposition}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Overview of Valid Cases of the Conjecture}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Constructions required for a Counterexample}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}History}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Shitov's First Paper in 2019}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Shitov's Subsequent Preprints}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Slicing a Tensor}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Flattening a Tensor}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Major New Constructions}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Adjoining Slices to Tensors}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generating Tensor Families modulo Slices}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cloning Tensors}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Seigals Counterexample over $\mathbb {R}$}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Details of Construction}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emulating Family Construction}{22}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Further Work}{23}{section.4.1}%
